<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.auth.AuthorizationFragment"

        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_helpFragment2"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.help.HelpFragment"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.user.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_editImageDialog"
            app:destination="@id/editImageDialog" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsSearchFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.search.EventsSearchFragment"
        tools:layout="@layout/fragment_events_search" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.news.FilterFragment"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <dialog
        android:id="@+id/editImageDialog"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.user.EditImageDialog" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.news.NewsFragment"

        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"></action>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.news.NewsDetailFragment"

        tools:layout="@layout/fragment_news_detail">
        <action
            android:id="@+id/action_newsDetailFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="event"
            app:argType="com.ps_pn.firstblockpractice.presentation.models.EventUI" />
    </fragment>
    <fragment
        android:id="@+id/orgSearchFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.search.OrgSearchFragment"

        tools:layout="@layout/fragment_org_search" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.search.SearchFragment"

        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ps_pn.firstblockpractice.presentation.fragments.user.UserProfileFragment"

        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

</navigation>