<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/image_man" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="User name"
            android:textColor="#de000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/birthDay_label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Дата рождения"
            android:textColor="#61000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/birthDay_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="27.07.1994"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Сфера деятельности"
            android:textColor="#61000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/activity_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Хирургия, травмотология"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="277dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Получать уведомления"
            android:textColor="#de000000"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="#aabbbb" />

        <TextView
            android:id="@+id/friends_label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Ваши друзья"
            android:textColor="#61000000"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/friend_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#aabbbb" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="38dp"
            android:text="Выйти из аккаунта" />
    </LinearLayout>

</ScrollView>