<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.ui.AuthorizationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ToolbarLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_auth" />

            <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="@dimen/icon_xs"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/spec_spacing_large"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_back"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_large" />

    <TextView
        android:id="@+id/social_text"
        style="@style/TextInfoStyleBlacked"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_social_auth"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <ImageView
        android:id="@+id/vk_icon_img"
        android:layout_width="@dimen/icon_social_size"
        android:layout_height="@dimen/icon_social_size"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_soc_icon"
        android:src="@drawable/vk"
        app:layout_constraintEnd_toStartOf="@+id/facebook_icon_img"
        app:layout_constraintTop_toBottomOf="@+id/social_text"
        android:contentDescription="@string/desc_auth_with_vk" />

    <ImageView
        android:id="@+id/facebook_icon_img"
        android:layout_width="@dimen/icon_social_size"
        android:layout_height="@dimen/icon_social_size"
        android:layout_marginTop="@dimen/spacing_large"
        android:src="@drawable/fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_text"
        android:contentDescription="@string/desc_auth_with_fb" />

    <ImageView
        android:id="@+id/ok_icon_img"
        android:layout_width="@dimen/icon_social_size"
        android:layout_height="@dimen/icon_social_size"
        android:layout_marginStart="@dimen/spacing_soc_icon"
        android:src="@drawable/ok"
        app:layout_constraintStart_toEndOf="@+id/facebook_icon_img"
        app:layout_constraintTop_toTopOf="@+id/facebook_icon_img"
        android:contentDescription="@string/desc_auth_with_ok" />

    <TextView
        android:id="@+id/auth_with_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_soc_icon"
        android:text="@string/label_auth_with_app_text"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/facebook_icon_img" />

    <TextView
        android:id="@+id/auth_email_label"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/e_mail"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/auth_with_app_text" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_12"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black_38"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/auth_email_label" />

    <TextView
        android:id="@+id/auth_pass_label"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_pass"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/email_edit" />

    <EditText
        android:id="@+id/pass_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_12"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black_38"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/auth_pass_label" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_enter_btn"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/pass_edit" />

    <TextView
        android:id="@+id/forget_pass_tv"
        style="@style/TextReferenceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_forget_pass_auth"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:id="@+id/registration_tv"
        style="@style/TextReferenceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/label_registration_auth"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>