<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xs">

    <ImageView
        android:id="@+id/friend_avatar_img"
        android:layout_width="@dimen/height_small"
        android:layout_height="@dimen/height_small"
        android:background="@drawable/round_button"
        android:contentDescription="@string/desc_profile_logo" />

    <TextView
        android:id="@+id/friend_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_large"
        android:textColor="@color/black_87"
        android:textSize="@dimen/font_medium"
        />
</LinearLayout>